/* Fonts */
@font-face {
  font-family: 'FuturaBT-Bold';
  src: url("../fonts/FuturaBT-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaBT-Bold.woff") format("woff"), url("../fonts/FuturaBT-Bold.ttf") format("truetype"), url("../fonts/FuturaBT-Bold.svg#FuturaBT-Bold") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'FuturaBT-Medium';
  src: url("../fonts/FuturaBT-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaBT-Medium.woff") format("woff"), url("../fonts/FuturaBT-Medium.ttf") format("truetype"), url("../fonts/FuturaBT-Medium.svg#FuturaBT-Medium") format("svg");
  font-weight: normal;
  font-style: normal; }
/*Futura Bold*/
.headerDescription,
.header .header-contact .contact-phone span,
.header .header-contact .contact-call a,
.banner .banner-holder h2,
.banner-flash span,
.cta-arrow,
.cta-plain,
h1 b, h1 strong,
h2 b, h2 strong,
h3 b, h3 strong,
h4 b, h4 strong,
.box-black-top.call .tel,
.reasons-list .reason-wrap h4,
.steps-holder .step .step-num,
.steps-holder .step p a,
.news-list .news-item-right h4,
.footer .footer-main h5,
.footer .footer-col ol li:before {
  font-family: 'FuturaBT-Bold', Verdana, Helvetica, Arial, sans-serif; }

/*Futura Medium*/
h1, h2, h3, h4, legend, .header,
.header .header-contact .contact-phone span.num,
.header .header-contact .contact-call > span,
.navbar,
.footer .footer-nav {
  font-family: 'FuturaBT-Medium', Verdana, Helvetica, Arial, sans-serif; }

fieldset.scheduler-border {
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow: 0px 0px 0px 0px #000;
  box-shadow: 0px 0px 0px 0px #000; }

legend.scheduler-border {
  font-size: 1.7em !important;
  font-weight: bold !important;
  text-align: left !important;
  color: #659EC8; }

.alternate_meterAddress {
  display: none; }

.form-name h2, h3, h5.panel-title {
  color: #659EC8; }

.meterChangeBlk, .meterInstallBlk, .meterInstallSmallBlk, .meterInstallLargeBlk {
  display: none; }

.row.div-bottom {
  padding-bottom: 50px; }

.container.global-border {
  border: 1px groove #ddd;
  margin-top: 15px; }

.header {
  font-size: 1.7em; }

.headerDescription {
  font-size: 1.5em; }

.col-sm-12.text-center.btnblk {
  padding-bottom: 12px; }

#ackMessage {
  display: none; }

.spid-header th, .status-header th, span.glyphicon th {
  color: #005056; }

.uuBackground {
  background-color: #eaf5f9; }

.ui-dialog .ui-dialog-content, .ui-widget-content {
  background-color: #eaf5f9 !important; }

.status-header, .spid-header {
  font-size: 0.85em; }

.validationMessage {
  font-size: smaller;
  color: red; }

.validationShadow {
  -moz-box-shadow: -1px -1px 12px -2px red !important;
  -webkit-box-shadow: -1px -1px 12px -2px red !important;
  box-shadow: -1px -1px 12px -2px red !important;
  border-color: red !important;
  border-width: 1px !important; }

.form-control.successValidation-icon {
  background: white url("../img/tick.png") right no-repeat;
  background-position: 97% 50%; }

.form-control.validationError-icon {
  background: white url("../img/Icons_CloseRed.png") right no-repeat;
  background-position: 97% 50%; }

table tr:nth-child(even) {
  background-color: #eeeeee; }

table tr:nth-child(odd) {
  background-color: white; }

table th, td {
  padding: 5px; }

table th {
  background-color: #91c9e0;
  color: white; }

.meterRadio .radio label {
  font-size: 0.75em; }

.hideError {
  display: none; }

.error {
  color: red; }
